==22681== NVPROF is profiling process 22681, command: ./gppKer_gpuComplex.ex.nofma.iw6 512 2 32768 20 0
==22681== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==22681== Profiling application: ./gppKer_gpuComplex.ex.nofma.iw6 512 2 32768 20 0
==22681== Profiling result:
==22681== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 1080 (0)"
    Kernel: NumBandNgpown_kernel(GPUComplex*, GPUComplex*, GPUComplex*, GPUComplex*, int, int, int, double*, double*, double*, double*, int*, int*, int, int)
          1                             flop_count_dp   Floating Point Operations(Double Precision)  6.3206e+12  6.3206e+12  6.3206e+12
          1                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
          1                             flop_count_hp     Floating Point Operations(Half Precision)           0           0           0
          1                          gld_transactions                      Global Load Transactions  4.1225e+11  4.1225e+11  4.1225e+11
          1                          gst_transactions                     Global Store Transactions     1174200     1174200     1174200
          1                       atomic_transactions                           Atomic Transactions   322063184   322063184   322063184
          1                   local_load_transactions                       Local Load Transactions      700814      700814      700814
          1                  local_store_transactions                      Local Store Transactions      614574      614574      614574
          1                  shared_load_transactions                      Shared Load Transactions           0           0           0
          1                 shared_store_transactions                     Shared Store Transactions           0           0           0
          1                     l2_write_transactions                         L2 Write Transactions   324017152   324017152   324017152
          1                    dram_read_transactions               Device Memory Read Transactions  1.4999e+10  1.4999e+10  1.4999e+10
          1                   dram_write_transactions              Device Memory Write Transactions     1765972     1765972     1765972
==22681== Warning: One or more events or metrics overflowed. Rerun with "--print-gpu-trace" for detail.
