==22195== NVPROF is profiling process 22195, command: ./gppKer_gpuComplex.ex.fma.iw3 512 2 32768 20 0
==22195== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==22195== Profiling application: ./gppKer_gpuComplex.ex.fma.iw3 512 2 32768 20 0
==22195== Profiling result:
==22195== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 1080 (0)"
    Kernel: NumBandNgpown_kernel(GPUComplex*, GPUComplex*, GPUComplex*, GPUComplex*, int, int, int, double*, double*, double*, double*, int*, int*, int, int)
          1                             flop_count_dp   Floating Point Operations(Double Precision)  3.3252e+12  3.3252e+12  3.3252e+12
          1                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
          1                             flop_count_hp     Floating Point Operations(Half Precision)           0           0           0
          1                          gld_transactions                      Global Load Transactions  3.2980e+11  3.2980e+11  3.2980e+11
          1                          gst_transactions                     Global Store Transactions      473720      473720      473720
          1                       atomic_transactions                           Atomic Transactions   161028116   161028116   161028116
          1                   local_load_transactions                       Local Load Transactions      219984      219984      219984
          1                  local_store_transactions                      Local Store Transactions      250954      250954      250954
          1                  shared_load_transactions                      Shared Load Transactions           0           0           0
          1                 shared_store_transactions                     Shared Store Transactions           0           0           0
          1                     l2_write_transactions                         L2 Write Transactions   161755102   161755102   161755102
          1                    dram_read_transactions               Device Memory Read Transactions  1.6362e+10  1.6362e+10  1.6362e+10
          1                   dram_write_transactions              Device Memory Write Transactions      604453      604453      604453
==22195== Warning: One or more events or metrics overflowed. Rerun with "--print-gpu-trace" for detail.
