==22433== NVPROF is profiling process 22433, command: ./gppKer_gpuComplex.ex.nofma.iw2 512 2 32768 20 0
==22433== Profiling application: ./gppKer_gpuComplex.ex.nofma.iw2 512 2 32768 20 0
==22433== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput  SrcMemType  DstMemType           Device   Context    Stream  Name
1.22086s  95.686ms                    -               -         -         -         -  819.00MB  8.3587GB/s    Pageable      Device  NVIDIA GeForce          1         7  [CUDA memcpy HtoD]
1.31664s  95.504ms                    -               -         -         -         -  819.00MB  8.3746GB/s    Pageable      Device  NVIDIA GeForce          1         7  [CUDA memcpy HtoD]
1.41224s  29.768ms                    -               -         -         -         -  256.00MB  8.3984GB/s    Pageable      Device  NVIDIA GeForce          1         7  [CUDA memcpy HtoD]
1.44211s  29.777ms                    -               -         -         -         -  256.00MB  8.3957GB/s    Pageable      Device  NVIDIA GeForce          1         7  [CUDA memcpy HtoD]
1.47190s  11.680us                    -               -         -         -         -  128.00KB  10.452GB/s    Pageable      Device  NVIDIA GeForce          1         7  [CUDA memcpy HtoD]
1.47192s     768ns                    -               -         -         -         -  6.3984KB  7.9453GB/s    Pageable      Device  NVIDIA GeForce          1         7  [CUDA memcpy HtoD]
1.47195s  21.440us                    -               -         -         -         -  256.00KB  11.387GB/s    Pageable      Device  NVIDIA GeForce          1         7  [CUDA memcpy HtoD]
1.47198s     224ns                    -               -         -         -         -       16B  68.120MB/s    Pageable      Device  NVIDIA GeForce          1         7  [CUDA memcpy HtoD]
1.47198s     192ns                    -               -         -         -         -       16B  79.473MB/s    Pageable      Device  NVIDIA GeForce          1         7  [CUDA memcpy HtoD]
1.47198s     224ns                    -               -         -         -         -       16B  68.120MB/s    Pageable      Device  NVIDIA GeForce          1         7  [CUDA memcpy HtoD]
1.47241s  14.7014s         (512 1638 1)        (32 1 1)        58        0B        0B         -           -           -           -  NVIDIA GeForce          1         7  NumBandNgpown_kernel(GPUComplex*, GPUComplex*, GPUComplex*, GPUComplex*, int, int, int, double*, double*, double*, double*, int*, int*, int, int) [147]
16.1738s  1.2800us                    -               -         -         -         -       16B  11.921MB/s      Device    Pageable  NVIDIA GeForce          1         7  [CUDA memcpy DtoH]
16.1739s  1.0880us                    -               -         -         -         -       16B  14.025MB/s      Device    Pageable  NVIDIA GeForce          1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
SrcMemType: The type of source memory accessed by memory operation/copy
DstMemType: The type of destination memory accessed by memory operation/copy
