==22663== NVPROF is profiling process 22663, command: ./gppKer_gpuComplex.ex.nofma.iw6 512 2 32768 20 0
==22663== Profiling application: ./gppKer_gpuComplex.ex.nofma.iw6 512 2 32768 20 0
==22663== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput  SrcMemType  DstMemType           Device   Context    Stream  Name
1.19903s  95.639ms                    -               -         -         -         -  819.00MB  8.3627GB/s    Pageable      Device  NVIDIA GeForce          1         7  [CUDA memcpy HtoD]
1.29476s  95.251ms                    -               -         -         -         -  819.00MB  8.3968GB/s    Pageable      Device  NVIDIA GeForce          1         7  [CUDA memcpy HtoD]
1.39011s  29.813ms                    -               -         -         -         -  256.00MB  8.3856GB/s    Pageable      Device  NVIDIA GeForce          1         7  [CUDA memcpy HtoD]
1.42003s  29.810ms                    -               -         -         -         -  256.00MB  8.3865GB/s    Pageable      Device  NVIDIA GeForce          1         7  [CUDA memcpy HtoD]
1.44986s  11.584us                    -               -         -         -         -  128.00KB  10.538GB/s    Pageable      Device  NVIDIA GeForce          1         7  [CUDA memcpy HtoD]
1.44988s     768ns                    -               -         -         -         -  6.3984KB  7.9453GB/s    Pageable      Device  NVIDIA GeForce          1         7  [CUDA memcpy HtoD]
1.44990s  21.473us                    -               -         -         -         -  256.00KB  11.370GB/s    Pageable      Device  NVIDIA GeForce          1         7  [CUDA memcpy HtoD]
1.44993s     224ns                    -               -         -         -         -       48B  204.36MB/s    Pageable      Device  NVIDIA GeForce          1         7  [CUDA memcpy HtoD]
1.44994s     224ns                    -               -         -         -         -       48B  204.36MB/s    Pageable      Device  NVIDIA GeForce          1         7  [CUDA memcpy HtoD]
1.44994s     224ns                    -               -         -         -         -       48B  204.36MB/s    Pageable      Device  NVIDIA GeForce          1         7  [CUDA memcpy HtoD]
1.45049s  40.5014s         (512 1638 1)        (32 1 1)        72        0B        0B         -           -           -           -  NVIDIA GeForce          1         7  NumBandNgpown_kernel(GPUComplex*, GPUComplex*, GPUComplex*, GPUComplex*, int, int, int, double*, double*, double*, double*, int*, int*, int, int) [147]
41.9520s  1.5360us                    -               -         -         -         -       48B  29.802MB/s      Device    Pageable  NVIDIA GeForce          1         7  [CUDA memcpy DtoH]
41.9520s  1.0560us                    -               -         -         -         -       48B  43.349MB/s      Device    Pageable  NVIDIA GeForce          1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
SrcMemType: The type of source memory accessed by memory operation/copy
DstMemType: The type of destination memory accessed by memory operation/copy
