==22145== NVPROF is profiling process 22145, command: ./gppKer_gpuComplex.ex.fma.iw2 512 2 32768 20 0
==22145== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==22145== Profiling application: ./gppKer_gpuComplex.ex.fma.iw2 512 2 32768 20 0
==22145== Profiling result:
==22145== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 1080 (0)"
    Kernel: NumBandNgpown_kernel(GPUComplex*, GPUComplex*, GPUComplex*, GPUComplex*, int, int, int, double*, double*, double*, double*, int*, int*, int, int)
          1                             flop_count_dp   Floating Point Operations(Double Precision)  2.2809e+12  2.2809e+12  2.2809e+12
          1                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
          1                             flop_count_hp     Floating Point Operations(Half Precision)           0           0           0
          1                          gld_transactions                      Global Load Transactions  3.0236e+11  3.0236e+11  3.0236e+11
          1                          gst_transactions                     Global Store Transactions      129800      129800      129800
          1                       atomic_transactions                           Atomic Transactions   107350708   107350708   107350708
          1                   local_load_transactions                       Local Load Transactions      304566      304566      304566
          1                  local_store_transactions                      Local Store Transactions      471288      471288      471288
          1                  shared_load_transactions                      Shared Load Transactions           0           0           0
          1                 shared_store_transactions                     Shared Store Transactions           0           0           0
          1                     l2_write_transactions                         L2 Write Transactions   108643071   108643071   108643071
          1                    dram_read_transactions               Device Memory Read Transactions  1.9049e+10  1.9049e+10  1.9049e+10
          1                   dram_write_transactions              Device Memory Write Transactions      855205      855205      855205
==22145== Warning: One or more events or metrics overflowed. Rerun with "--print-gpu-trace" for detail.
