==22398== NVPROF is profiling process 22398, command: ./gppKer_gpuComplex.ex.nofma.iw1 512 2 32768 20 0
==22398== Profiling application: ./gppKer_gpuComplex.ex.nofma.iw1 512 2 32768 20 0
==22398== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput  SrcMemType  DstMemType           Device   Context    Stream  Name
1.19653s  95.690ms                    -               -         -         -         -  819.00MB  8.3583GB/s    Pageable      Device  NVIDIA GeForce          1         7  [CUDA memcpy HtoD]
1.29232s  95.322ms                    -               -         -         -         -  819.00MB  8.3906GB/s    Pageable      Device  NVIDIA GeForce          1         7  [CUDA memcpy HtoD]
1.38774s  29.858ms                    -               -         -         -         -  256.00MB  8.3731GB/s    Pageable      Device  NVIDIA GeForce          1         7  [CUDA memcpy HtoD]
1.41770s  29.811ms                    -               -         -         -         -  256.00MB  8.3861GB/s    Pageable      Device  NVIDIA GeForce          1         7  [CUDA memcpy HtoD]
1.44753s  11.584us                    -               -         -         -         -  128.00KB  10.538GB/s    Pageable      Device  NVIDIA GeForce          1         7  [CUDA memcpy HtoD]
1.44755s     768ns                    -               -         -         -         -  6.3984KB  7.9453GB/s    Pageable      Device  NVIDIA GeForce          1         7  [CUDA memcpy HtoD]
1.44758s  21.504us                    -               -         -         -         -  256.00KB  11.353GB/s    Pageable      Device  NVIDIA GeForce          1         7  [CUDA memcpy HtoD]
1.44760s     224ns                    -               -         -         -         -        8B  34.060MB/s    Pageable      Device  NVIDIA GeForce          1         7  [CUDA memcpy HtoD]
1.44761s     224ns                    -               -         -         -         -        8B  34.060MB/s    Pageable      Device  NVIDIA GeForce          1         7  [CUDA memcpy HtoD]
1.44761s     224ns                    -               -         -         -         -        8B  34.060MB/s    Pageable      Device  NVIDIA GeForce          1         7  [CUDA memcpy HtoD]
1.44801s  8.11965s         (512 1638 1)        (32 1 1)        46        0B        0B         -           -           -           -  NVIDIA GeForce          1         7  NumBandNgpown_kernel(GPUComplex*, GPUComplex*, GPUComplex*, GPUComplex*, int, int, int, double*, double*, double*, double*, int*, int*, int, int) [147]
9.56770s  1.2480us                    -               -         -         -         -        8B  6.1133MB/s      Device    Pageable  NVIDIA GeForce          1         7  [CUDA memcpy DtoH]
9.56772s  1.0560us                    -               -         -         -         -        8B  7.2248MB/s      Device    Pageable  NVIDIA GeForce          1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
SrcMemType: The type of source memory accessed by memory operation/copy
DstMemType: The type of destination memory accessed by memory operation/copy
