==22493== NVPROF is profiling process 22493, command: ./gppKer_gpuComplex.ex.nofma.iw3 512 2 32768 20 0
==22493== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==22493== Profiling application: ./gppKer_gpuComplex.ex.nofma.iw3 512 2 32768 20 0
==22493== Profiling result:
==22493== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 1080 (0)"
    Kernel: NumBandNgpown_kernel(GPUComplex*, GPUComplex*, GPUComplex*, GPUComplex*, int, int, int, double*, double*, double*, double*, int*, int*, int, int)
          1                             flop_count_dp   Floating Point Operations(Double Precision)  3.2702e+12  3.2702e+12  3.2702e+12
          1                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
          1                             flop_count_hp     Floating Point Operations(Half Precision)           0           0           0
          1                          gld_transactions                      Global Load Transactions  3.2980e+11  3.2980e+11  3.2980e+11
          1                          gst_transactions                     Global Store Transactions      665176      665176      665176
          1                       atomic_transactions                           Atomic Transactions   161031075   161031075   161031075
          1                   local_load_transactions                       Local Load Transactions      343156      343156      343156
          1                  local_store_transactions                      Local Store Transactions      260462      260462      260462
          1                  shared_load_transactions                      Shared Load Transactions           0           0           0
          1                 shared_store_transactions                     Shared Store Transactions           0           0           0
          1                     l2_write_transactions                         L2 Write Transactions   161797998   161797998   161797998
          1                    dram_read_transactions               Device Memory Read Transactions  1.6072e+10  1.6072e+10  1.6072e+10
          1                   dram_write_transactions              Device Memory Write Transactions      883639      883639      883639
==22493== Warning: One or more events or metrics overflowed. Rerun with "--print-gpu-trace" for detail.
