==22109== NVPROF is profiling process 22109, command: ./gppKer_gpuComplex.ex.fma.iw1 512 2 32768 20 0
==22109== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==22109== Profiling application: ./gppKer_gpuComplex.ex.fma.iw1 512 2 32768 20 0
==22109== Profiling result:
==22109== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 1080 (0)"
    Kernel: NumBandNgpown_kernel(GPUComplex*, GPUComplex*, GPUComplex*, GPUComplex*, int, int, int, double*, double*, double*, double*, int*, int*, int, int)
          1                             flop_count_dp   Floating Point Operations(Double Precision)  1.2366e+12  1.2366e+12  1.2366e+12
          1                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
          1                             flop_count_hp     Floating Point Operations(Half Precision)           0           0           0
          1                          gld_transactions                      Global Load Transactions  2.7485e+11  2.7485e+11  2.7485e+11
          1                          gst_transactions                     Global Store Transactions     4552884     4552884     4552884
          1                       atomic_transactions                           Atomic Transactions    53687835    53687835    53687835
          1                   local_load_transactions                       Local Load Transactions     3206642     3206642     3206642
          1                  local_store_transactions                      Local Store Transactions     4248892     4248892     4248892
          1                  shared_load_transactions                      Shared Load Transactions           0           0           0
          1                 shared_store_transactions                     Shared Store Transactions           0           0           0
          1                      l2_read_transactions                          L2 Read Transactions  4.4864e+10  4.4864e+10  4.4864e+10
          1                     l2_write_transactions                         L2 Write Transactions    65126603    65126603    65126603
          1                    dram_read_transactions               Device Memory Read Transactions  1.9229e+10  1.9229e+10  1.9229e+10
          1                   dram_write_transactions              Device Memory Write Transactions     5833577     5833577     5833577
