==22359== NVPROF is profiling process 22359, command: ./gppKer_gpuComplex.ex.fma.iw6 512 2 32768 20 0
==22359== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==22359== Profiling application: ./gppKer_gpuComplex.ex.fma.iw6 512 2 32768 20 0
==22359== Profiling result:
==22359== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 1080 (0)"
    Kernel: NumBandNgpown_kernel(GPUComplex*, GPUComplex*, GPUComplex*, GPUComplex*, int, int, int, double*, double*, double*, double*, int*, int*, int, int)
          1                             flop_count_dp   Floating Point Operations(Double Precision)  6.3206e+12  6.3206e+12  6.3206e+12
          1                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
          1                             flop_count_hp     Floating Point Operations(Half Precision)           0           0           0
          1                          gld_transactions                      Global Load Transactions  4.1225e+11  4.1225e+11  4.1225e+11
          1                          gst_transactions                     Global Store Transactions      589204      589204      589204
          1                       atomic_transactions                           Atomic Transactions   322054377   322054377   322054377
          1                   local_load_transactions                       Local Load Transactions      436396      436396      436396
          1                  local_store_transactions                      Local Store Transactions      324530      324530      324530
          1                  shared_load_transactions                      Shared Load Transactions           0           0           0
          1                 shared_store_transactions                     Shared Store Transactions           0           0           0
          1                     l2_write_transactions                         L2 Write Transactions   323104869   323104869   323104869
          1                    dram_read_transactions               Device Memory Read Transactions  1.5841e+10  1.5841e+10  1.5841e+10
          1                   dram_write_transactions              Device Memory Write Transactions     1297879     1297879     1297879
==22359== Warning: One or more events or metrics overflowed. Rerun with "--print-gpu-trace" for detail.
