==22270== NVPROF is profiling process 22270, command: ./gppKer_gpuComplex.ex.fma.iw5 512 2 32768 20 0
==22270== Profiling application: ./gppKer_gpuComplex.ex.fma.iw5 512 2 32768 20 0
==22270== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput  SrcMemType  DstMemType           Device   Context    Stream  Name
1.23069s  95.677ms                    -               -         -         -         -  819.00MB  8.3594GB/s    Pageable      Device  NVIDIA GeForce          1         7  [CUDA memcpy HtoD]
1.32646s  94.970ms                    -               -         -         -         -  819.00MB  8.4217GB/s    Pageable      Device  NVIDIA GeForce          1         7  [CUDA memcpy HtoD]
1.42153s  29.799ms                    -               -         -         -         -  256.00MB  8.3895GB/s    Pageable      Device  NVIDIA GeForce          1         7  [CUDA memcpy HtoD]
1.45143s  29.817ms                    -               -         -         -         -  256.00MB  8.3843GB/s    Pageable      Device  NVIDIA GeForce          1         7  [CUDA memcpy HtoD]
1.48126s  11.584us                    -               -         -         -         -  128.00KB  10.538GB/s    Pageable      Device  NVIDIA GeForce          1         7  [CUDA memcpy HtoD]
1.48128s     768ns                    -               -         -         -         -  6.3984KB  7.9453GB/s    Pageable      Device  NVIDIA GeForce          1         7  [CUDA memcpy HtoD]
1.48131s  21.472us                    -               -         -         -         -  256.00KB  11.370GB/s    Pageable      Device  NVIDIA GeForce          1         7  [CUDA memcpy HtoD]
1.48134s     224ns                    -               -         -         -         -       40B  170.30MB/s    Pageable      Device  NVIDIA GeForce          1         7  [CUDA memcpy HtoD]
1.48134s     224ns                    -               -         -         -         -       40B  170.30MB/s    Pageable      Device  NVIDIA GeForce          1         7  [CUDA memcpy HtoD]
1.48135s     224ns                    -               -         -         -         -       40B  170.30MB/s    Pageable      Device  NVIDIA GeForce          1         7  [CUDA memcpy HtoD]
1.48184s  24.5224s         (512 1638 1)        (32 1 1)        74        0B        0B         -           -           -           -  NVIDIA GeForce          1         7  NumBandNgpown_kernel(GPUComplex*, GPUComplex*, GPUComplex*, GPUComplex*, int, int, int, double*, double*, double*, double*, int*, int*, int, int) [147]
26.0043s  1.3120us                    -               -         -         -         -       40B  29.075MB/s      Device    Pageable  NVIDIA GeForce          1         7  [CUDA memcpy DtoH]
26.0043s  1.0560us                    -               -         -         -         -       40B  36.124MB/s      Device    Pageable  NVIDIA GeForce          1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
SrcMemType: The type of source memory accessed by memory operation/copy
DstMemType: The type of destination memory accessed by memory operation/copy
